<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tutego/jrtf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/tutego/jrtf/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tutego">com.tutego.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tutego">
<!--   -->
</a>
<h2 title="com.tutego">com.tutego.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tutego.jrtf.<a href="com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.ARIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#ARIAL">ARIAL</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.COURIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#COURIER">COURIER</a></code></td>
<td class="colLast"><code>"Courier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.HELVETICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#HELVETICA">HELVETICA</a></code></td>
<td class="colLast"><code>"Arial"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#SYMBOL">SYMBOL</a></code></td>
<td class="colLast"><code>"Symbol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.TIMES_ROMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#TIMES_ROMAN">TIMES_ROMAN</a></code></td>
<td class="colLast"><code>"Times New Roman"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.WINDINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#WINDINGS">WINDINGS</a></code></td>
<td class="colLast"><code>"Windings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tutego.jrtf.RtfHeaderFont.ZAPFDINGBATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tutego/jrtf/RtfHeaderFont.html#ZAPFDINGBATS">ZAPFDINGBATS</a></code></td>
<td class="colLast"><code>"Windings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/tutego/jrtf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/tutego/jrtf/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
