<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>Index</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="./tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/tutego/jrtf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/tutego/jrtf/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#alignCentered()">alignCentered()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#alignJustified()">alignJustified()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#alignLeft()">alignLeft()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#alignRight()">alignRight()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#ARIAL">ARIAL</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Courier font.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderColor.html#at(int)">at(int)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderColor.html" title="class in com.tutego.jrtf">RtfHeaderColor</a></dt>
<dd>
<div class="block">Sets a color at a certain index.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#at(int)">at(int)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Sets the number of this fonts in the header and finishes the header font definition.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfInfo.html#author(java.lang.String)">author(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></dt>
<dd>
<div class="block">Sets the author of this document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#authorField()">authorField()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Writes field for the author of this document.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#beginningPageNumber(int)">beginningPageNumber(int)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Beginning page number of this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#bold(java.lang.Object)">bold(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Bold a given text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#bottomAlignText()">bottomAlignText()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Text is bottom-aligned.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#bottomBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">bottomBorder(RtfTextPara.BorderStyle)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Border bottom.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#bottomCellBorder()">bottomCellBorder()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Bottom table cell border.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#bottomMargin(double, com.tutego.jrtf.RtfUnit)">bottomMargin(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Bottom margin.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#breakPageBeforeParagraph()">breakPageBeforeParagraph()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Break page before the paragraph.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewColumn()">breakStartsNewColumn()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Section break starts a new column.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewEvenPage()">breakStartsNewEvenPage()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Section break starts at an even page.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewOddPage()">breakStartsNewOddPage()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Section break starts at an odd page.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewPage()">breakStartsNewPage()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Section break starts a new page.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#bullet()">bullet()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Bullet character.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#cellHeight(double, com.tutego.jrtf.RtfUnit)">cellHeight(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Defines the cell height.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#cellSpace(double, com.tutego.jrtf.RtfUnit)">cellSpace(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Half the space between the cells of a table row.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#cellWidth(double, com.tutego.jrtf.RtfUnit)">cellWidth(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Sets the width of a cell if the paragraph is used in a table.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#centerVerticalText()">centerVerticalText()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Text is centered vertically.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#charset(com.tutego.jrtf.RtfHeaderFont.CharSet)">charset(RtfHeaderFont.CharSet)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Sets the char set.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeader.html#color(int, int, int)">color(int, int, int)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a></dt>
<dd>
<div class="block">Creates a new color definition.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#color(int, java.lang.Object)">color(int, Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Colors text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#color(int, java.lang.String)">color(int, String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Colors text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#columnBreak()">columnBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Required column break.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#columns(int)">columns(int)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Number of columns in this current section.</div>
</dd>
<dt><a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a> - package com.tutego.jrtf</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderColor.html#compareTo(com.tutego.jrtf.RtfHeaderColor)">compareTo(RtfHeaderColor)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderColor.html" title="class in com.tutego.jrtf">RtfHeaderColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#COURIER">COURIER</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Courier font.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#currentDate()">currentDate()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Current date.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#currentDateAbbreviated()">currentDateAbbreviated()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Current date in abbreviated format.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#currentDateLong()">currentDateLong()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Current date in long format.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#currentPageNumber()">currentPageNumber()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Current page number.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#currentSectionNumber()">currentSectionNumber()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Current section number.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#currentTime()">currentTime()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Current time.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#defaultTab(double, com.tutego.jrtf.RtfUnit)">defaultTab(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Default tab width.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#documentFormatting(com.tutego.jrtf.RtfDocfmt...)">documentFormatting(RtfDocfmt...)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Document formatting to specify the attributes of the document,
 such as pager with, margins or footnote placement.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#dottedUnderline(java.lang.String)">dottedUnderline(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Underlines dotted.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#doubleQuote(java.lang.Object)">doubleQuote(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Sets a text in double quotation marks.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#doubleUnderline(java.lang.Object)">doubleUnderline(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Underlines double.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#endnotesIncluded()">endnotesIncluded()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Endnotes are included in this section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#endnotesOnly()">endnotesOnly()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Endnotes only.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#facingPages()">facingPages()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Facing pages (activates odd/even headers and gutters).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#family(com.tutego.jrtf.RtfHeaderFont.FontFamily)">family(RtfHeaderFont.FontFamily)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Sets the font family.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#field(com.tutego.jrtf.RtfPara)">field(RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Inserts a field with the default string "Refresh 'F9'".</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#field(java.lang.String)">field(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Inserts a field with the default string "Refresh &gt;F9&lt;".</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfText.FieldModifier)">field(RtfPara, RtfPara, RtfText.FieldModifier)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Inserts a RTF field.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara)">field(RtfPara, RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Inserts a RTF field.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeader.html#font(java.lang.String)">font(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a></dt>
<dd>
<div class="block">Creates a new font definition.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#font(int, java.lang.Object)">font(int, Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Sets text with a given font style.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#fontSize(int, java.lang.Object)">fontSize(int, Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Sets the font size in half-points.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#footerOnAllPages(com.tutego.jrtf.RtfPara)">footerOnAllPages(RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Puts a footer with a given paragraph on all pages in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#footnote(com.tutego.jrtf.RtfPara...)">footnote(RtfPara...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Place a footnote with automatic footnote reference.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#footnote(java.lang.Object)">footnote(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Place a footnote with automatic footnote reference.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#footnoteNumberingArabic()">footnoteNumberingArabic()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Footnote numbering - Arabic numbering (1, 2, 3, _).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#footnoteNumberingUpperAlphabetic()">footnoteNumberingUpperAlphabetic()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Footnote numbering - Alphabetic uppercase (A, B, C, _).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#footnoteNumberingUpperRoman()">footnoteNumberingUpperRoman()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Footnote numbering - Roman lowercase (i, ii, iii, _).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#footnotesEndnotes()">footnotesEndnotes()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Footnotes and endnotes both.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#footnotesOnly()">footnotesOnly()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Footnotes only or nothing at all (default).</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#header(com.tutego.jrtf.RtfHeader...)">header(RtfHeader...)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Sets RTF headers for the document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForAllPages(com.tutego.jrtf.RtfPara)">headerForAllPages(RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Puts a header with a given paragraph on all pages in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForFirstPage(com.tutego.jrtf.RtfPara)">headerForFirstPage(RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Puts a header with a given paragraph on the first page in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForLeftHandPages(com.tutego.jrtf.RtfPara)">headerForLeftHandPages(RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Puts a header with a given paragraph on all left-hand pages in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForRightHandPages(com.tutego.jrtf.RtfPara)">headerForRightHandPages(RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Puts a header with a given paragraph on all right-hand pages in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#height(double, com.tutego.jrtf.RtfUnit)">height(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Height of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#HELVETICA">HELVETICA</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Helvetica (Arial) font.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#hyperlink(java.lang.String, com.tutego.jrtf.RtfPara)">hyperlink(String, RtfPara)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Adds an hyperlink (aka anchor).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#hyphenationHotZone(double, com.tutego.jrtf.RtfUnit)">hyphenationHotZone(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Hyphenation hot zone.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#hyphenationOff()">hyphenationOff()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Hyphenation for the paragraph off.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#hyphenationOn()">hyphenationOn()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Hyphenation for the paragraph on.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#indentFirstLine(double, com.tutego.jrtf.RtfUnit)">indentFirstLine(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">First-line indent by given amount.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#indentLeft(double, com.tutego.jrtf.RtfUnit)">indentLeft(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Left indent by given amount.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#indentRight(double, com.tutego.jrtf.RtfUnit)">indentRight(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Right indent by given amount.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#info(com.tutego.jrtf.RtfInfo...)">info(RtfInfo...)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Writes information group, which contains information about the document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTemplate.html#inject(java.util.Map)">inject(Map&lt;String, Object&gt;)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a></dt>
<dd>
<div class="block">Adds key/values pairs for a variable substitution.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTemplate.html#inject(java.lang.String, java.lang.Object)">inject(String, Object)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a></dt>
<dd>
<div class="block">Adds a key/value pair for substitution.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#italic(java.lang.Object)">italic(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Italic given text.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#justifyVerticalText()">justifyVerticalText()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Text is justified vertically.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#keep()">keep()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Keep paragraph intact.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#keepWithNextParagraph()">keepWithNextParagraph()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Keep paragraph with the next paragraph.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#landscape()">landscape()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Landscape format.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#leftBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">leftBorder(RtfTextPara.BorderStyle)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Border left.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#leftCellBorder()">leftCellBorder()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Left table cell border.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#leftDoubleQuotationMark()">leftDoubleQuotationMark()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Left double quotation mark.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#leftMargin(double, com.tutego.jrtf.RtfUnit)">leftMargin(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Left margin.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#leftQuotationMark()">leftQuotationMark()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Left single quotation mark.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#leftToRight()">leftToRight()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Text in this paragraph will be displayed with left to right precedence.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#level(int)">level(int)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Outline level of the paragraph.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#lineBetweenColumns()">lineBetweenColumns()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Puts a line between columns in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#lineBreak()">lineBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Required line break (no paragraph break).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#longHyphen()">longHyphen()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Em-dash (long hyphen).</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#noBreak()">noBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">No section break.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#noLineNumbering()">noLineNumbering()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">No line numbering.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#nonBreakingSpace()">nonBreakingSpace()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Non-breaking space.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#noWidowOrOrphanControl()">noWidowOrOrphanControl()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">No widow/orphan control.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#out(java.lang.Appendable)">out(Appendable)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Writes the RTF document and send the output to an <code>Appendable</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#out()">out()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Returns the RTF document as a <code>CharSequence</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTemplate.html#out()">out()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a></dt>
<dd>
<div class="block">Performs the variable transformation and returns the
 transformed RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTemplate.html#out(java.io.OutputStream)">out(OutputStream)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a></dt>
<dd>
<div class="block">Performs the variable transformation and writes the RTF document and send
 the output to an <code>Appendable</code>.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#p(java.lang.Object...)">p(Object...)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Appends a sequence of text in a new paragraph to the RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#p(java.lang.Object...)">p(Object...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">Builds a paragraph of objects (with will be converted to Strings) and RtfText.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#p(com.tutego.jrtf.RtfText...)">p(RtfText...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">A paragraph with a collection of text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#pageBreak()">pageBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Required page break.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#pageLayoutView()">pageLayoutView()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Sets the view mode of the document to page layout.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#pageNumberField()">pageNumberField()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Writes field for current pages.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#paper(double, double, com.tutego.jrtf.RtfUnit)">paper(double, double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Paper width and height.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#paperHeight(double, com.tutego.jrtf.RtfUnit)">paperHeight(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Paper height.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#paperWidth(double, com.tutego.jrtf.RtfUnit)">paperWidth(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Paper width.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#pard(com.tutego.jrtf.RtfText...)">pard(RtfText...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">A paragraph with a collection of text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#partOfTable()">partOfTable()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Paragraph is part of a table.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#picture(java.net.URL)">picture(URL)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Place a picture.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#picture(java.io.InputStream)">picture(InputStream)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Place a picture.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#pitch(com.tutego.jrtf.RtfHeaderFont.Pitch)">pitch(RtfHeaderFont.Pitch)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Sets the pitch.</div>
</dd>
</dl>
<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#qoute(java.lang.Object)">qoute(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Sets a text in single quotation marks.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#reset()">reset()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Reset to default section properties of this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#reset()">reset()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Resets to default paragraph properties.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#revised(java.lang.Object)">revised(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Set text for revision.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#revisionMarking()">revisionMarking()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Turns on revision marking.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#revisionProtected()">revisionProtected()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">This document is protected for revisions.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#rightBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">rightBorder(RtfTextPara.BorderStyle)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Border right.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#rightCellBorder()">rightCellBorder()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Right table cell border.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#rightDoubleQuotationMark()">rightDoubleQuotationMark()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Right double quotation mark.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#rightMargin(double, com.tutego.jrtf.RtfUnit)">rightMargin(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Right margin.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#rightQuotationMark()">rightQuotationMark()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Right single quotation mark.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#rightToLeft()">rightToLeft()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Table direction is right to left.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#rightToLeft()">rightToLeft()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Text in this paragraph will be displayed with right to left precedence.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfText...)">row(RtfText...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">Writes a row with a sequence of text cells.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#row(java.lang.Object...)">row(Object...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">Writes a row with a sequence of text cells.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfPara...)">row(RtfPara...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">Writes a row with a sequence of paragraph cells.</div>
</dd>
<dt><a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf"><span class="strong">Rtf</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Main class to build and stream a RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#rtf()">rtf()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Creates a new RTF document.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf"><span class="strong">RtfDocfmt</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Instances represent document format like page width, margins.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf"><span class="strong">RtfException</span></a> - Exception in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Unchecked exception class for exceptions while building or writing the RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfException.html#RtfException()">RtfException()</a></span> - Constructor for exception com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf">RtfException</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfException.html#RtfException(java.lang.String, java.lang.Throwable)">RtfException(String, Throwable)</a></span> - Constructor for exception com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf">RtfException</a></dt>
<dd>
<div class="block">RTF exception with message and a reason.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfException.html#RtfException(java.lang.String)">RtfException(String)</a></span> - Constructor for exception com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf">RtfException</a></dt>
<dd>
<div class="block">RTF exception with message.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfException.html#RtfException(java.lang.Throwable)">RtfException(Throwable)</a></span> - Constructor for exception com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf">RtfException</a></dt>
<dd>
<div class="block">RTF exception encapsulating the reason.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf"><span class="strong">RtfFields</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Utility methods around the method <a href="./com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara)"><code>RtfText.field(RtfPara, RtfPara)</code></a>.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf"><span class="strong">RtfHeader</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Factory and base class that represents a RTF header.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfHeaderColor.html" title="class in com.tutego.jrtf"><span class="strong">RtfHeaderColor</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Represents a color definition for the RTF header.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf"><span class="strong">RtfHeaderFont</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Header definitions for font declarations.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf"><span class="strong">RtfHeaderFont.CharSet</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Specifies the RTF character set of a font in the font table.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf"><span class="strong">RtfHeaderFont.FontFamily</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">RTF font families.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf"><span class="strong">RtfHeaderFont.Pitch</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Pitch of a font.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf"><span class="strong">RtfInfo</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Represents meta information about the RTF document like author, title, keywords.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf"><span class="strong">RtfPara</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Build a paragraph or a table row.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#RtfPara()">RtfPara()</a></span> - Constructor for class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf"><span class="strong">RtfPicture</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Represents an image which can be added to an RTF document.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf"><span class="strong">RtfPicture.PictureType</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">The image type of the picture.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf"><span class="strong">RtfRow</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Defines properties of the hole row.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#RtfRow()">RtfRow()</a></span> - Constructor for class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf"><span class="strong">RtfSectionFormatAndHeaderFooter</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Section-Formatting.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf"><span class="strong">RtfTemplate</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">This class is able to make variable substitutions in an
 existing RTF file.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><span class="strong">RtfText</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Class for RTF text with different text formattings like bold, italic, ...</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf"><span class="strong">RtfText.FieldModifier</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Modifiers for fields.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf"><span class="strong">RtfTextPara</span></a> - Class in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Represents a RTF paragraph.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#RtfTextPara()">RtfTextPara()</a></span> - Constructor for class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf"><span class="strong">RtfTextPara.BorderStyle</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Enumerator for different border styles.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf"><span class="strong">RtfTextPara.TabKind</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Different kind of tabs.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf"><span class="strong">RtfTextPara.TabLead</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Leading symbols.</div>
</dd>
<dt><a href="./com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf"><span class="strong">RtfUnit</span></a> - Enum in <a href="./com/tutego/jrtf/package-summary.html">com.tutego.jrtf</a></dt>
<dd>
<div class="block">Represents a RTF measurement.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#scale(int, int)">scale(int, int)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Scale the image.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#scaleX(int)">scaleX(int)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Horizontal scaling.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#scaleY(int)">scaleY(int)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Vertical scaling.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#section(com.tutego.jrtf.RtfPara...)">section(RtfPara...)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Creates a new section with paragraphs and appends them to the RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#section(java.util.Collection)">section(Collection&lt;RtfPara&gt;)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Creates a new section with paragraphs and appends them to the RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#section(com.tutego.jrtf.RtfSectionFormatAndHeaderFooter, com.tutego.jrtf.RtfPara...)">section(RtfSectionFormatAndHeaderFooter, RtfPara...)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Creates a new formatted section with paragraphs and appends them to the RTF document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#sectionFormatting(com.tutego.jrtf.RtfSectionFormatAndHeaderFooter...)">sectionFormatting(RtfSectionFormatAndHeaderFooter...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Builds a RtfSectionFormatAndHeaderFooter objects representing all the
 section formattings.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#sectionPagesField()">sectionPagesField()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Writes field for total number of pages in a section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#shadow(java.lang.Object)">shadow(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Shadows text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#shortHyphen()">shortHyphen()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">En-dash (short hyphen).</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#size(double, double, com.tutego.jrtf.RtfUnit)">size(double, double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Size of the picture.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#smallCapitals(java.lang.Object)">smallCapitals(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Shows text in small capitals.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#softColumnBreak()">softColumnBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Non-required column break.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#softLineBreak()">softLineBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Non-required line break.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#softPageBreak()">softPageBreak()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Non-required page break.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#spaceAfterLine(double, com.tutego.jrtf.RtfUnit)">spaceAfterLine(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Space after line by given amount.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#spaceBeforeLine(double, com.tutego.jrtf.RtfUnit)">spaceBeforeLine(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Space before line by given amount.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#spaceBetweenColumns(double, com.tutego.jrtf.RtfUnit)">spaceBetweenColumns(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Space between columns in this current section.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)">spaceBetweenLines(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Space between lines by a given amount.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#spaceBetweenLinesAutomatically()">spaceBetweenLinesAutomatically()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Line spacing is automatically determined by the tallest character in the line.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#spaceBetweenLinesMultiple(double, com.tutego.jrtf.RtfUnit)">spaceBetweenLinesMultiple(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Space between lines is a multiple of single line spacing.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#spaceBetweenLinesMultipleAtLeastOrExactly(double, com.tutego.jrtf.RtfUnit)">spaceBetweenLinesMultipleAtLeastOrExactly(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">"At Least" or "exactly" space between lines is a multiple of single line spacing.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#strikethru(java.lang.Object)">strikethru(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Strikes through text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfInfo.html#subject(java.lang.String)">subject(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></dt>
<dd>
<div class="block">Sets the subject of this document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#subscript(java.lang.Object)">subscript(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Subscripts text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#superscript(java.lang.Object)">superscript(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Superscripts text.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#switchMargin()">switchMargin()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Switches margin definitions on left and right pages.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#SYMBOL">SYMBOL</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Symbol font.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#tab()">tab()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Tab character.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#tab(double, com.tutego.jrtf.RtfUnit)">tab(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Defines a tab.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#tab(com.tutego.jrtf.RtfTextPara.TabKind, double, com.tutego.jrtf.RtfUnit)">tab(RtfTextPara.TabKind, double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Defines a tab.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#tab(com.tutego.jrtf.RtfTextPara.TabKind, com.tutego.jrtf.RtfTextPara.TabLead, double, com.tutego.jrtf.RtfUnit)">tab(RtfTextPara.TabKind, RtfTextPara.TabLead, double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Defines a tab with an additional tab lead.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#tableOfContentsField()">tableOfContentsField()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Writes field for table of contents.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#template(java.io.InputStream)">template(InputStream)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Opens a RTF template for later variable substitution.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#text(java.lang.Object...)">text(Object...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Converts every object in the sequence with <code>toString</code> to a
 String object and wraps it into a RtfText if its not already a
 RtfText object.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#text(boolean, java.lang.Object...)">text(boolean, Object...)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Converts every object in the sequence with <code>toString</code> to a
 String object and wraps it into a RtfText if its not already a
 RtfText object and join every text with a space between if wanted.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#text(java.lang.String)">text(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Wraps a String in a <a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfFields.html#timeField(java.lang.String)">timeField(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></dt>
<dd>
<div class="block">Writes out a time field in a given format.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#TIMES_ROMAN">TIMES_ROMAN</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Times font.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfInfo.html#title(java.lang.String)">title(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></dt>
<dd>
<div class="block">Sets the title of this document.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#topAlignText()">topAlignText()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></dt>
<dd>
<div class="block">Text is top-aligned.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.html#topBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">topBorder(RtfTextPara.BorderStyle)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dt>
<dd>
<div class="block">Border top.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfRow.html#topCellBorder()">topCellBorder()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></dt>
<dd>
<div class="block">Top table cell border.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#topMargin(double, com.tutego.jrtf.RtfUnit)">topMargin(double, RtfUnit)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Top margin.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/Rtf.html#toString()">toString()</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></dt>
<dd>
<div class="block">Returns the RTF document as a String.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfUnit.html#toTwips(double)">toTwips(double)</a></span> - Method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a></dt>
<dd>
<div class="block">Converts to twips.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#type(com.tutego.jrtf.RtfPicture.PictureType)">type(RtfPicture.PictureType)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Sets the type and finish setting a picture.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#ul(java.lang.String)">ul(String)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">Text is in a unordered list with a preceding bullet.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPara.html#ul(com.tutego.jrtf.RtfText)">ul(RtfText)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></dt>
<dd>
<div class="block">Text is in a unordered list with a preceding bullet.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#underline(java.lang.Object)">underline(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Underline text.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.CharSet.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.FontFamily.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf">RtfHeaderFont.FontFamily</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.Pitch.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf">RtfHeaderFont.Pitch</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.PictureType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf">RtfPicture.PictureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.FieldModifier.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf">RtfText.FieldModifier</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.BorderStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.TabKind.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.TabLead.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf">RtfTextPara.TabLead</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfUnit.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.CharSet.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.FontFamily.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf">RtfHeaderFont.FontFamily</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.Pitch.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf">RtfHeaderFont.Pitch</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.PictureType.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf">RtfPicture.PictureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.FieldModifier.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf">RtfText.FieldModifier</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.BorderStyle.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.TabKind.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfTextPara.TabLead.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf">RtfTextPara.TabLead</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfUnit.html#values()">values()</a></span> - Static method in enum com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfDocfmt.html#widowOrphanControl()">widowOrphanControl()</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></dt>
<dd>
<div class="block">Enable widow and orphan control.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfPicture.html#width(double, com.tutego.jrtf.RtfUnit)">width(double, RtfUnit)</a></span> - Method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></dt>
<dd>
<div class="block">Width of the image.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#WINDINGS">WINDINGS</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Windings font.</div>
</dd>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfText.html#wordUnderline(java.lang.Object)">wordUnderline(Object)</a></span> - Static method in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></dt>
<dd>
<div class="block">Underlines word.</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./com/tutego/jrtf/RtfHeaderFont.html#ZAPFDINGBATS">ZAPFDINGBATS</a></span> - Static variable in class com.tutego.jrtf.<a href="./com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dt>
<dd>
<div class="block">Constant for Zapf Dingbats (Windings) font.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_Q_">Q</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/tutego/jrtf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/tutego/jrtf/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
