<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>com.tutego.jrtf</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.tutego.jrtf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.tutego.jrtf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></td>
<td class="colLast">
<div class="block">Main class to build and stream a RTF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></td>
<td class="colLast">
<div class="block">Instances represent document format like page width, margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfFields.html" title="class in com.tutego.jrtf">RtfFields</a></td>
<td class="colLast">
<div class="block">Utility methods around the method <a href="../../../com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara)"><code>RtfText.field(RtfPara, RtfPara)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a></td>
<td class="colLast">
<div class="block">Factory and base class that represents a RTF header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfHeaderColor.html" title="class in com.tutego.jrtf">RtfHeaderColor</a></td>
<td class="colLast">
<div class="block">Represents a color definition for the RTF header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></td>
<td class="colLast">
<div class="block">Header definitions for font declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></td>
<td class="colLast">
<div class="block">Represents meta information about the RTF document like author, title, keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></td>
<td class="colLast">
<div class="block">Build a paragraph or a table row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></td>
<td class="colLast">
<div class="block">Represents an image which can be added to an RTF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></td>
<td class="colLast">
<div class="block">Defines properties of the hole row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></td>
<td class="colLast">
<div class="block">Section-Formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a></td>
<td class="colLast">
<div class="block">This class is able to make variable substitutions in an
 existing RTF file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></td>
<td class="colLast">
<div class="block">Class for RTF text with different text formattings like bold, italic, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></td>
<td class="colLast">
<div class="block">Represents a RTF paragraph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a></td>
<td class="colLast">
<div class="block">Specifies the RTF character set of a font in the font table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf">RtfHeaderFont.FontFamily</a></td>
<td class="colLast">
<div class="block">RTF font families.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf">RtfHeaderFont.Pitch</a></td>
<td class="colLast">
<div class="block">Pitch of a font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf">RtfPicture.PictureType</a></td>
<td class="colLast">
<div class="block">The image type of the picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf">RtfText.FieldModifier</a></td>
<td class="colLast">
<div class="block">Modifiers for fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a></td>
<td class="colLast">
<div class="block">Enumerator for different border styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a></td>
<td class="colLast">
<div class="block">Different kind of tabs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf">RtfTextPara.TabLead</a></td>
<td class="colLast">
<div class="block">Leading symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a></td>
<td class="colLast">
<div class="block">Represents a RTF measurement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf">RtfException</a></td>
<td class="colLast">
<div class="block">Unchecked exception class for exceptions while building or writing the RTF document.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
