<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:53 CEST 2012 -->
<title>Rtf</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rtf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/Rtf.html" target="_top">Frames</a></li>
<li><a href="Rtf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class Rtf" class="title">Class Rtf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.Rtf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Rtf</span>
extends java.lang.Object</pre>
<div class="block">Main class to build and stream a RTF document.
 <p>
 Example how to generate a RTF file:
 <pre>
 Rtf.rtf().p( "Hello", bold("RTF") ).out( new FileWriter("out.rtf") );
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#documentFormatting(com.tutego.jrtf.RtfDocfmt...)">documentFormatting</a></strong>(<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>...&nbsp;documentFormattings)</code>
<div class="block">Document formatting to specify the attributes of the document,
 such as pager with, margins or footnote placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#header(com.tutego.jrtf.RtfHeader...)">header</a></strong>(<a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a>...&nbsp;headers)</code>
<div class="block">Sets RTF headers for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#info(com.tutego.jrtf.RtfInfo...)">info</a></strong>(<a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a>...&nbsp;infos)</code>
<div class="block">Writes information group, which contains information about the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#out()">out</a></strong>()</code>
<div class="block">Returns the RTF document as a <code>CharSequence</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#out(java.lang.Appendable)">out</a></strong>(java.lang.Appendable&nbsp;out)</code>
<div class="block">Writes the RTF document and send the output to an <code>Appendable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#p(java.lang.Object...)">p</a></strong>(java.lang.Object...&nbsp;texts)</code>
<div class="block">Appends a sequence of text in a new paragraph to the RTF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#rtf()">rtf</a></strong>()</code>
<div class="block">Creates a new RTF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#section(java.util.Collection)">section</a></strong>(java.util.Collection&lt;<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&gt;&nbsp;paragraphs)</code>
<div class="block">Creates a new section with paragraphs and appends them to the RTF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#section(com.tutego.jrtf.RtfPara...)">section</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;paragraphs)</code>
<div class="block">Creates a new section with paragraphs and appends them to the RTF document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#section(com.tutego.jrtf.RtfSectionFormatAndHeaderFooter, com.tutego.jrtf.RtfPara...)">section</a></strong>(<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;secfmtHdrftr,
       <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;paragraphs)</code>
<div class="block">Creates a new formatted section with paragraphs and appends them to the RTF document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#template(java.io.InputStream)">template</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Opens a RTF template for later variable substitution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/Rtf.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the RTF document as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rtf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtf</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;rtf()</pre>
<div class="block">Creates a new RTF document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new RTF document.</dd></dl>
</li>
</ul>
<a name="header(com.tutego.jrtf.RtfHeader...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;header(<a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a>...&nbsp;headers)</pre>
<div class="block">Sets RTF headers for the document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - Sequence of headers.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-reference.</dd></dl>
</li>
</ul>
<a name="info(com.tutego.jrtf.RtfInfo...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;info(<a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a>...&nbsp;infos)</pre>
<div class="block">Writes information group, which contains information about the document.
 This can include the title, author, keywords, comments, and other information
 specific to the file. This information is for use by a document-management utility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infos</code> - RTF info objects.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-reference.</dd></dl>
</li>
</ul>
<a name="documentFormatting(com.tutego.jrtf.RtfDocfmt...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentFormatting</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;documentFormatting(<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>...&nbsp;documentFormattings)</pre>
<div class="block">Document formatting to specify the attributes of the document,
 such as pager with, margins or footnote placement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documentFormattings</code> - RTF document formattings.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-reference.</dd></dl>
</li>
</ul>
<a name="section(com.tutego.jrtf.RtfPara...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;section(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;paragraphs)</pre>
<div class="block">Creates a new section with paragraphs and appends them to the RTF document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paragraphs</code> - Paragraphs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-reference.</dd></dl>
</li>
</ul>
<a name="section(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;section(java.util.Collection&lt;<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&gt;&nbsp;paragraphs)</pre>
<div class="block">Creates a new section with paragraphs and appends them to the RTF document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paragraphs</code> - Paragraphs.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-reference.</dd></dl>
</li>
</ul>
<a name="section(com.tutego.jrtf.RtfSectionFormatAndHeaderFooter, com.tutego.jrtf.RtfPara...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf">Rtf</a>&nbsp;section(<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;secfmtHdrftr,
          <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;paragraphs)</pre>
<div class="block">Creates a new formatted section with paragraphs and appends them to the RTF document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secfmtHdrftr</code> - Formattings. Might be <code>null</code>.</dd><dd><code>paragraphs</code> - Paragraphs to be written.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-reference.</dd></dl>
</li>
</ul>
<a name="p(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public&nbsp;void&nbsp;p(java.lang.Object...&nbsp;texts)</pre>
<div class="block">Appends a sequence of text in a new paragraph to the RTF document.
 A convenience method which is equals to <code>section(RtfPara.p(texts));</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texts</code> - Text to put in paragraph.</dd></dl>
</li>
</ul>
<a name="out(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;void&nbsp;out(java.lang.Appendable&nbsp;out)</pre>
<div class="block">Writes the RTF document and send the output to an <code>Appendable</code>.
 This method closes the <code>Appendable</code> after writing if its of type
 <code>Closeable</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - Destination of this RTF output.</dd></dl>
</li>
</ul>
<a name="out()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;out()</pre>
<div class="block">Returns the RTF document as a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The RTF document.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the RTF document as a String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The RTF document.</dd></dl>
</li>
</ul>
<a name="template(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>template</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf">RtfTemplate</a>&nbsp;template(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Opens a RTF template for later variable substitution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - Source of the RTF file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Template object to make the substitutions on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/Rtf.html" target="_top">Frames</a></li>
<li><a href="Rtf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
