<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:53 CEST 2012 -->
<title>RtfDocfmt</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfDocfmt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfDocfmt.html" target="_top">Frames</a></li>
<li><a href="RtfDocfmt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfDocfmt" class="title">Class RtfDocfmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfDocfmt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfDocfmt</span>
extends java.lang.Object</pre>
<div class="block">Instances represent document format like page width, margins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#bottomMargin(double, com.tutego.jrtf.RtfUnit)">bottomMargin</a></strong>(double&nbsp;margin,
            <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Bottom margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#defaultTab(double, com.tutego.jrtf.RtfUnit)">defaultTab</a></strong>(double&nbsp;width,
          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Default tab width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#endnotesOnly()">endnotesOnly</a></strong>()</code>
<div class="block">Endnotes only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#facingPages()">facingPages</a></strong>()</code>
<div class="block">Facing pages (activates odd/even headers and gutters).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#footnoteNumberingArabic()">footnoteNumberingArabic</a></strong>()</code>
<div class="block">Footnote numbering - Arabic numbering (1, 2, 3, _).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#footnoteNumberingUpperAlphabetic()">footnoteNumberingUpperAlphabetic</a></strong>()</code>
<div class="block">Footnote numbering - Alphabetic uppercase (A, B, C, _).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#footnoteNumberingUpperRoman()">footnoteNumberingUpperRoman</a></strong>()</code>
<div class="block">Footnote numbering - Roman lowercase (i, ii, iii, _).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#footnotesEndnotes()">footnotesEndnotes</a></strong>()</code>
<div class="block">Footnotes and endnotes both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#footnotesOnly()">footnotesOnly</a></strong>()</code>
<div class="block">Footnotes only or nothing at all (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#hyphenationHotZone(double, com.tutego.jrtf.RtfUnit)">hyphenationHotZone</a></strong>(double&nbsp;width,
                  <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Hyphenation hot zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#landscape()">landscape</a></strong>()</code>
<div class="block">Landscape format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#leftMargin(double, com.tutego.jrtf.RtfUnit)">leftMargin</a></strong>(double&nbsp;margin,
          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Left margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#pageLayoutView()">pageLayoutView</a></strong>()</code>
<div class="block">Sets the view mode of the document to page layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#paper(double, double, com.tutego.jrtf.RtfUnit)">paper</a></strong>(double&nbsp;width,
     double&nbsp;height,
     <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Paper width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#paperHeight(double, com.tutego.jrtf.RtfUnit)">paperHeight</a></strong>(double&nbsp;height,
           <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Paper height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#paperWidth(double, com.tutego.jrtf.RtfUnit)">paperWidth</a></strong>(double&nbsp;width,
          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Paper width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#revisionMarking()">revisionMarking</a></strong>()</code>
<div class="block">Turns on revision marking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#revisionProtected()">revisionProtected</a></strong>()</code>
<div class="block">This document is protected for revisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#rightMargin(double, com.tutego.jrtf.RtfUnit)">rightMargin</a></strong>(double&nbsp;margin,
           <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Right margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#switchMargin()">switchMargin</a></strong>()</code>
<div class="block">Switches margin definitions on left and right pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#topMargin(double, com.tutego.jrtf.RtfUnit)">topMargin</a></strong>(double&nbsp;margin,
         <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Top margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfDocfmt.html#widowOrphanControl()">widowOrphanControl</a></strong>()</code>
<div class="block">Enable widow and orphan control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaultTab(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTab</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;defaultTab(double&nbsp;width,
                   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Default tab width. If not set the default is 720 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the tab.</dd><dd><code>unit</code> - Unit of the tab.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="hyphenationHotZone(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenationHotZone</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;hyphenationHotZone(double&nbsp;width,
                           <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Hyphenation hot zone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Amount of space at the right margin in which words
                are hyphenated.</dd><dd><code>unit</code> - Unit of the tab.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="pageLayoutView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLayoutView</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;pageLayoutView()</pre>
<div class="block">Sets the view mode of the document to page layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="footnotesOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnotesOnly</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;footnotesOnly()</pre>
<div class="block">Footnotes only or nothing at all (default).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="endnotesOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endnotesOnly</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;endnotesOnly()</pre>
<div class="block">Endnotes only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="footnotesEndnotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnotesEndnotes</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;footnotesEndnotes()</pre>
<div class="block">Footnotes and endnotes both.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="footnoteNumberingArabic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnoteNumberingArabic</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;footnoteNumberingArabic()</pre>
<div class="block">Footnote numbering - Arabic numbering (1, 2, 3, _).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="footnoteNumberingUpperAlphabetic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnoteNumberingUpperAlphabetic</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;footnoteNumberingUpperAlphabetic()</pre>
<div class="block">Footnote numbering - Alphabetic uppercase (A, B, C, _).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="footnoteNumberingUpperRoman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnoteNumberingUpperRoman</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;footnoteNumberingUpperRoman()</pre>
<div class="block">Footnote numbering - Roman lowercase (i, ii, iii, _).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="paperWidth(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperWidth</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;paperWidth(double&nbsp;width,
                   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Paper width. Default is 12,240 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the page.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="paperHeight(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperHeight</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;paperHeight(double&nbsp;height,
                    <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Paper height. Default is 15,840 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height of the page.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="paper(double, double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paper</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;paper(double&nbsp;width,
              double&nbsp;height,
              <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Paper width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Height of the page.</dd><dd><code>height</code> - Height of the page.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="leftMargin(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMargin</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;leftMargin(double&nbsp;margin,
                   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Left margin. Default is 1,800 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Left margin.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="rightMargin(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMargin</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;rightMargin(double&nbsp;margin,
                    <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Right margin. Default is 1,800 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Right margin.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="topMargin(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topMargin</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;topMargin(double&nbsp;margin,
                  <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Top margin. Default is 1,440 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Top margin.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="bottomMargin(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomMargin</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;bottomMargin(double&nbsp;margin,
                     <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Bottom margin. Default is 1,440 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>margin</code> - Bottom margin.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="facingPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facingPages</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;facingPages()</pre>
<div class="block">Facing pages (activates odd/even headers and gutters).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="switchMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchMargin</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;switchMargin()</pre>
<div class="block">Switches margin definitions on left and right pages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="landscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landscape</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;landscape()</pre>
<div class="block">Landscape format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="widowOrphanControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widowOrphanControl</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;widowOrphanControl()</pre>
<div class="block">Enable widow and orphan control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="revisionProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisionProtected</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;revisionProtected()</pre>
<div class="block">This document is protected for revisions. The user can edit the document, but revision marking cannot be
 disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
<a name="revisionMarking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>revisionMarking</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfDocfmt.html" title="class in com.tutego.jrtf">RtfDocfmt</a>&nbsp;revisionMarking()</pre>
<div class="block">Turns on revision marking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfDocfmt</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/Rtf.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfDocfmt.html" target="_top">Frames</a></li>
<li><a href="RtfDocfmt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
