<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:53 CEST 2012 -->
<title>RtfFields</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfFields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfFields.html" target="_top">Frames</a></li>
<li><a href="RtfFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfFields" class="title">Class RtfFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfFields</span>
extends java.lang.Object</pre>
<div class="block">Utility methods around the method <a href="../../../com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara)"><code>RtfText.field(RtfPara, RtfPara)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#authorField()">authorField</a></strong>()</code>
<div class="block">Writes field for the author of this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#field(com.tutego.jrtf.RtfPara)">field</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;fieldInstructions)</code>
<div class="block">Inserts a field with the default string "Refresh 'F9'".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#field(java.lang.String)">field</a></strong>(java.lang.String&nbsp;fieldInstructions)</code>
<div class="block">Inserts a field with the default string "Refresh &gt;F9&lt;".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#pageNumberField()">pageNumberField</a></strong>()</code>
<div class="block">Writes field for current pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#sectionPagesField()">sectionPagesField</a></strong>()</code>
<div class="block">Writes field for total number of pages in a section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#tableOfContentsField()">tableOfContentsField</a></strong>()</code>
<div class="block">Writes field for table of contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfFields.html#timeField(java.lang.String)">timeField</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">Writes out a time field in a given format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="field(com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;field(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;fieldInstructions)</pre>
<div class="block">Inserts a field with the default string "Refresh 'F9'".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldInstructions</code> - Field instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field.</dd></dl>
</li>
</ul>
<a name="field(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;field(java.lang.String&nbsp;fieldInstructions)</pre>
<div class="block">Inserts a field with the default string "Refresh &gt;F9&lt;".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldInstructions</code> - Field instructions.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field.</dd></dl>
</li>
</ul>
<a name="timeField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeField</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;timeField(java.lang.String&nbsp;format)</pre>
<div class="block">Writes out a time field in a given format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Format of the time, e.g. "HH:MM"</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field with time.</dd></dl>
</li>
</ul>
<a name="pageNumberField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNumberField</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;pageNumberField()</pre>
<div class="block">Writes field for current pages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field with page number.</dd></dl>
</li>
</ul>
<a name="sectionPagesField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionPagesField</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;sectionPagesField()</pre>
<div class="block">Writes field for total number of pages in a section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field with totel page numbers.</dd></dl>
</li>
</ul>
<a name="authorField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorField</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;authorField()</pre>
<div class="block">Writes field for the author of this document.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field with author.</dd></dl>
</li>
</ul>
<a name="tableOfContentsField()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tableOfContentsField</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;tableOfContentsField()</pre>
<div class="block">Writes field for table of contents.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> which represents a field with TOC.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfException.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfFields.html" target="_top">Frames</a></li>
<li><a href="RtfFields.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
