<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:53 CEST 2012 -->
<title>RtfHeaderFont</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfHeaderFont";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfHeaderColor.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfHeaderFont.html" target="_top">Frames</a></li>
<li><a href="RtfHeaderFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfHeaderFont" class="title">Class RtfHeaderFont</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">com.tutego.jrtf.RtfHeader</a></li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfHeaderFont</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfHeaderFont</span>
extends <a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a></pre>
<div class="block">Header definitions for font declarations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a></strong></code>
<div class="block">Specifies the RTF character set of a font in the font table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf">RtfHeaderFont.FontFamily</a></strong></code>
<div class="block">RTF font families.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf">RtfHeaderFont.Pitch</a></strong></code>
<div class="block">Pitch of a font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#ARIAL">ARIAL</a></strong></code>
<div class="block">Constant for Courier font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#COURIER">COURIER</a></strong></code>
<div class="block">Constant for Courier font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#HELVETICA">HELVETICA</a></strong></code>
<div class="block">Constant for Helvetica (Arial) font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#SYMBOL">SYMBOL</a></strong></code>
<div class="block">Constant for Symbol font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#TIMES_ROMAN">TIMES_ROMAN</a></strong></code>
<div class="block">Constant for Times font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#WINDINGS">WINDINGS</a></strong></code>
<div class="block">Constant for Windings font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#ZAPFDINGBATS">ZAPFDINGBATS</a></strong></code>
<div class="block">Constant for Zapf Dingbats (Windings) font.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#at(int)">at</a></strong>(int&nbsp;fontnum)</code>
<div class="block">Sets the number of this fonts in the header and finishes the header font definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#charset(com.tutego.jrtf.RtfHeaderFont.CharSet)">charset</a></strong>(<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>&nbsp;charSet)</code>
<div class="block">Sets the char set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#family(com.tutego.jrtf.RtfHeaderFont.FontFamily)">family</a></strong>(<a href="../../../com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf">RtfHeaderFont.FontFamily</a>&nbsp;fontfamily)</code>
<div class="block">Sets the font family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.html#pitch(com.tutego.jrtf.RtfHeaderFont.Pitch)">pitch</a></strong>(<a href="../../../com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf">RtfHeaderFont.Pitch</a>&nbsp;pitch)</code>
<div class="block">Sets the pitch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tutego.jrtf.RtfHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tutego.jrtf.<a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a></h3>
<code><a href="../../../com/tutego/jrtf/RtfHeader.html#color(int, int, int)">color</a>, <a href="../../../com/tutego/jrtf/RtfHeader.html#font(java.lang.String)">font</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COURIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURIER</h4>
<pre>public static final&nbsp;java.lang.String COURIER</pre>
<div class="block">Constant for Courier font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.COURIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELVETICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELVETICA</h4>
<pre>public static final&nbsp;java.lang.String HELVETICA</pre>
<div class="block">Constant for Helvetica (Arial) font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.HELVETICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARIAL</h4>
<pre>public static final&nbsp;java.lang.String ARIAL</pre>
<div class="block">Constant for Courier font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.ARIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String SYMBOL</pre>
<div class="block">Constant for Symbol font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.SYMBOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMES_ROMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_ROMAN</h4>
<pre>public static final&nbsp;java.lang.String TIMES_ROMAN</pre>
<div class="block">Constant for Times font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.TIMES_ROMAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZAPFDINGBATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAPFDINGBATS</h4>
<pre>public static final&nbsp;java.lang.String ZAPFDINGBATS</pre>
<div class="block">Constant for Zapf Dingbats (Windings) font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.ZAPFDINGBATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WINDINGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDINGS</h4>
<pre>public static final&nbsp;java.lang.String WINDINGS</pre>
<div class="block">Constant for Windings font.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tutego.jrtf.RtfHeaderFont.WINDINGS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="family(com.tutego.jrtf.RtfHeaderFont.FontFamily)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>family</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a>&nbsp;family(<a href="../../../com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf">RtfHeaderFont.FontFamily</a>&nbsp;fontfamily)</pre>
<div class="block">Sets the font family.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontfamily</code> - Font family.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="charset(com.tutego.jrtf.RtfHeaderFont.CharSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a>&nbsp;charset(<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>&nbsp;charSet)</pre>
<div class="block">Sets the char set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charSet</code> - Char set.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="pitch(com.tutego.jrtf.RtfHeaderFont.Pitch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitch</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a>&nbsp;pitch(<a href="../../../com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf">RtfHeaderFont.Pitch</a>&nbsp;pitch)</pre>
<div class="block">Sets the pitch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pitch</code> - Pitch of this font.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="at(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf">RtfHeader</a>&nbsp;at(int&nbsp;fontnum)</pre>
<div class="block">Sets the number of this fonts in the header and finishes the header font definition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontnum</code> - Number of the font.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfHeader.html" title="class in com.tutego.jrtf"><code>RtfHeader</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfHeaderColor.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfHeaderFont.html" target="_top">Frames</a></li>
<li><a href="RtfHeaderFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
