<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:53 CEST 2012 -->
<title>RtfHeaderFont.CharSet</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfHeaderFont.CharSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfHeaderFont.CharSet.html" target="_top">Frames</a></li>
<li><a href="RtfHeaderFont.CharSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Enum RtfHeaderFont.CharSet" class="title">Enum RtfHeaderFont.CharSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfHeaderFont.CharSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf">RtfHeaderFont</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">RtfHeaderFont.CharSet</span>
extends java.lang.Enum&lt;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>&gt;</pre>
<div class="block">Specifies the RTF character set of a font in the font table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#ANSI">ANSI</a></strong></code>
<div class="block">ANSI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#ARABICSIMPLIFIED">ARABICSIMPLIFIED</a></strong></code>
<div class="block">Arabic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#ARABICTRADITIONAL">ARABICTRADITIONAL</a></strong></code>
<div class="block">Arabic Traditional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#ARABICUSER">ARABICUSER</a></strong></code>
<div class="block">Arabic user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#BALTIC">BALTIC</a></strong></code>
<div class="block">Baltic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#CYRILLIC">CYRILLIC</a></strong></code>
<div class="block">Russian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#EASTERNEUROPE">EASTERNEUROPE</a></strong></code>
<div class="block">Eastern European.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#GREEK">GREEK</a></strong></code>
<div class="block">Greek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#HANGUL">HANGUL</a></strong></code>
<div class="block">Hangul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#HEBREW">HEBREW</a></strong></code>
<div class="block">Hebrew.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#HEBREWUSER">HEBREWUSER</a></strong></code>
<div class="block">Hebrew user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#JOHAB">JOHAB</a></strong></code>
<div class="block">Johab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#MAC">MAC</a></strong></code>
<div class="block">Mac.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#OEM">OEM</a></strong></code>
<div class="block">OEM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#PC437">PC437</a></strong></code>
<div class="block">PC 437.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#SHIFTJIS">SHIFTJIS</a></strong></code>
<div class="block">Shift Jis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#SYMBOL">SYMBOL</a></strong></code>
<div class="block">Symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#THAI">THAI</a></strong></code>
<div class="block">Thai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#TURKISH">TURKISH</a></strong></code>
<div class="block">Turkish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#VIETNAMESE">VIETNAMESE</a></strong></code>
<div class="block">Vietnamese.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ANSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSI</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> ANSI</pre>
<div class="block">ANSI.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> DEFAULT</pre>
<div class="block">Default.</div>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> SYMBOL</pre>
<div class="block">Symbol.</div>
</li>
</ul>
<a name="MAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAC</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> MAC</pre>
<div class="block">Mac.</div>
</li>
</ul>
<a name="SHIFTJIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFTJIS</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> SHIFTJIS</pre>
<div class="block">Shift Jis.</div>
</li>
</ul>
<a name="HANGUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANGUL</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> HANGUL</pre>
<div class="block">Hangul.</div>
</li>
</ul>
<a name="JOHAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOHAB</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> JOHAB</pre>
<div class="block">Johab.</div>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> GREEK</pre>
<div class="block">Greek.</div>
</li>
</ul>
<a name="TURKISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKISH</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> TURKISH</pre>
<div class="block">Turkish.</div>
</li>
</ul>
<a name="VIETNAMESE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIETNAMESE</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> VIETNAMESE</pre>
<div class="block">Vietnamese.</div>
</li>
</ul>
<a name="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> HEBREW</pre>
<div class="block">Hebrew.</div>
</li>
</ul>
<a name="ARABICSIMPLIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABICSIMPLIFIED</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> ARABICSIMPLIFIED</pre>
<div class="block">Arabic.</div>
</li>
</ul>
<a name="ARABICTRADITIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABICTRADITIONAL</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> ARABICTRADITIONAL</pre>
<div class="block">Arabic Traditional.</div>
</li>
</ul>
<a name="ARABICUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABICUSER</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> ARABICUSER</pre>
<div class="block">Arabic user.</div>
</li>
</ul>
<a name="HEBREWUSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREWUSER</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> HEBREWUSER</pre>
<div class="block">Hebrew user.</div>
</li>
</ul>
<a name="BALTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALTIC</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> BALTIC</pre>
<div class="block">Baltic.</div>
</li>
</ul>
<a name="CYRILLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYRILLIC</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> CYRILLIC</pre>
<div class="block">Russian.</div>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> THAI</pre>
<div class="block">Thai.</div>
</li>
</ul>
<a name="EASTERNEUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASTERNEUROPE</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> EASTERNEUROPE</pre>
<div class="block">Eastern European.</div>
</li>
</ul>
<a name="PC437">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC437</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> PC437</pre>
<div class="block">PC 437.</div>
</li>
</ul>
<a name="OEM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OEM</h4>
<pre>public static final&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a> OEM</pre>
<div class="block">OEM.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RtfHeaderFont.CharSet c : RtfHeaderFont.CharSet.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfHeaderFont.CharSet.html" title="enum in com.tutego.jrtf">RtfHeaderFont.CharSet</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.FontFamily.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfHeaderFont.CharSet.html" target="_top">Frames</a></li>
<li><a href="RtfHeaderFont.CharSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
