<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:53 CEST 2012 -->
<title>RtfInfo</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfInfo.html" target="_top">Frames</a></li>
<li><a href="RtfInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfInfo" class="title">Class RtfInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfInfo</span>
extends java.lang.Object</pre>
<div class="block">Represents meta information about the RTF document like author, title, keywords.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfInfo.html#author(java.lang.String)">author</a></strong>(java.lang.String&nbsp;author)</code>
<div class="block">Sets the author of this document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfInfo.html#subject(java.lang.String)">subject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject of this document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfInfo.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of this document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a>&nbsp;subject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - Subject.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfInfo object.</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a>&nbsp;title(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - Title.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfInfo object.</dd></dl>
</li>
</ul>
<a name="author(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>author</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf">RtfInfo</a>&nbsp;author(java.lang.String&nbsp;author)</pre>
<div class="block">Sets the author of this document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - Author.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfInfo object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfHeaderFont.Pitch.html" title="enum in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfInfo.html" target="_top">Frames</a></li>
<li><a href="RtfInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
