<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>RtfPicture</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfPicture";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfPicture.html" target="_top">Frames</a></li>
<li><a href="RtfPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfPicture" class="title">Class RtfPicture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfPicture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfPicture</span>
extends java.lang.Object</pre>
<div class="block">Represents an image which can be added to an RTF document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf">RtfPicture.PictureType</a></strong></code>
<div class="block">The image type of the picture.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#height(double, com.tutego.jrtf.RtfUnit)">height</a></strong>(double&nbsp;height,
      <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Height of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#scale(int, int)">scale</a></strong>(int&nbsp;scaleX,
     int&nbsp;scaleY)</code>
<div class="block">Scale the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#scaleX(int)">scaleX</a></strong>(int&nbsp;scale)</code>
<div class="block">Horizontal scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#scaleY(int)">scaleY</a></strong>(int&nbsp;scale)</code>
<div class="block">Vertical scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#size(double, double, com.tutego.jrtf.RtfUnit)">size</a></strong>(double&nbsp;width,
    double&nbsp;height,
    <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Size of the picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#type(com.tutego.jrtf.RtfPicture.PictureType)">type</a></strong>(<a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf">RtfPicture.PictureType</a>&nbsp;pictureType)</code>
<div class="block">Sets the type and finish setting a picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPicture.html#width(double, com.tutego.jrtf.RtfUnit)">width</a></strong>(double&nbsp;width,
     <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Width of the image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="width(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;width(double&nbsp;width,
               <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Width of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the image.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="height(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;height(double&nbsp;height,
                <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Height of the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height of the image.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="size(double, double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;size(double&nbsp;width,
              double&nbsp;height,
              <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Size of the picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the image.</dd><dd><code>height</code> - Height of the image.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="scaleX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleX</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;scaleX(int&nbsp;scale)</pre>
<div class="block">Horizontal scaling. Default is 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Scale.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="scaleY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleY</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;scaleY(int&nbsp;scale)</pre>
<div class="block">Vertical scaling. Default is 100.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - Scale.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="scale(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;scale(int&nbsp;scaleX,
               int&nbsp;scaleY)</pre>
<div class="block">Scale the image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scaleX</code> - Scale for X.</dd><dd><code>scaleY</code> - Scale for Y.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="type(com.tutego.jrtf.RtfPicture.PictureType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;type(<a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf">RtfPicture.PictureType</a>&nbsp;pictureType)</pre>
<div class="block">Sets the type and finish setting a picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pictureType</code> - Type of this picture. Usually <a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html#AUTOMATIC"><code>RtfPicture.PictureType.AUTOMATIC</code></a> is a good choise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RtfText.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfPicture.html" target="_top">Frames</a></li>
<li><a href="RtfPicture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
