<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>RtfPara</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfPara";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfPara.html" target="_top">Frames</a></li>
<li><a href="RtfPara.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfPara" class="title">Class RtfPara</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfPara</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>, <a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RtfPara</span>
extends java.lang.Object</pre>
<div class="block">Build a paragraph or a table row.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#RtfPara()">RtfPara</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#p(java.lang.Object...)">p</a></strong>(java.lang.Object...&nbsp;texts)</code>
<div class="block">Builds a paragraph of objects (with will be converted to Strings) and RtfText.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#p(com.tutego.jrtf.RtfText...)">p</a></strong>(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>...&nbsp;texts)</code>
<div class="block">A paragraph with a collection of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#pard(com.tutego.jrtf.RtfText...)">pard</a></strong>(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>...&nbsp;texts)</code>
<div class="block">A paragraph with a collection of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#row(java.lang.Object...)">row</a></strong>(java.lang.Object...&nbsp;cells)</code>
<div class="block">Writes a row with a sequence of text cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfPara...)">row</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;cells)</code>
<div class="block">Writes a row with a sequence of paragraph cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfText...)">row</a></strong>(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>...&nbsp;cells)</code>
<div class="block">Writes a row with a sequence of text cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#ul(com.tutego.jrtf.RtfText)">ul</a></strong>(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;text)</code>
<div class="block">Text is in a unordered list with a preceding bullet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfPara.html#ul(java.lang.String)">ul</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Text is in a unordered list with a preceding bullet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtfPara()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtfPara</h4>
<pre>public&nbsp;RtfPara()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="p(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;p(java.lang.Object...&nbsp;texts)</pre>
<div class="block">Builds a paragraph of objects (with will be converted to Strings) and RtfText.
 Convenience method for <code>p(RtfText.text(texts))</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texts</code> - Text to set in paragraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfTextPara</code> object with text.</dd></dl>
</li>
</ul>
<a name="p(com.tutego.jrtf.RtfText...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;p(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>...&nbsp;texts)</pre>
<div class="block">A paragraph with a collection of text. This paragraph will inherit all
 the settings from the other paragraph. Look for <a href="../../../com/tutego/jrtf/RtfPara.html#pard(com.tutego.jrtf.RtfText...)"><code>pard(RtfText...)</code></a> if you
 look for a method where paragraph attributes are not inherited to the next
 paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texts</code> - Text to set in paragraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfTextPara</code> object with text.</dd></dl>
</li>
</ul>
<a name="pard(com.tutego.jrtf.RtfText...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pard</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;pard(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>...&nbsp;texts)</pre>
<div class="block">A paragraph with a collection of text. This paragraph will not inherit the
 settings from the other paragraph. Look for <a href="../../../com/tutego/jrtf/RtfPara.html#p(com.tutego.jrtf.RtfText...)"><code>p(RtfText...)</code></a> if you
 look for a method where paragraph attributes are inherited to the next
 paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texts</code> - Text to set in paragraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfTextPara</code> object with text.</dd></dl>
</li>
</ul>
<a name="ul(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ul</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;ul(java.lang.String&nbsp;text)</pre>
<div class="block">Text is in a unordered list with a preceding bullet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to set in paragraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfPara</code> object with text and bullet.</dd></dl>
</li>
</ul>
<a name="ul(com.tutego.jrtf.RtfText)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ul</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;ul(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;text)</pre>
<div class="block">Text is in a unordered list with a preceding bullet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to set in paragraph.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfPara</code> object with text and bullet.</dd></dl>
</li>
</ul>
<a name="row(com.tutego.jrtf.RtfText...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;row(<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>...&nbsp;cells)</pre>
<div class="block">Writes a row with a sequence of text cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - Cells of the row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New row object.</dd></dl>
</li>
</ul>
<a name="row(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;row(java.lang.Object...&nbsp;cells)</pre>
<div class="block">Writes a row with a sequence of text cells. Every object is
 converted to String and wrapped to a paragraph with the
 method <a href="../../../com/tutego/jrtf/RtfPara.html#p(java.lang.Object...)"><code>p(Object...)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - Cells of the row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New row object.</dd></dl>
</li>
</ul>
<a name="row(com.tutego.jrtf.RtfPara...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>row</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;row(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;cells)</pre>
<div class="block">Writes a row with a sequence of paragraph cells.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cells</code> - Cells of the row.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New object for the row.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfInfo.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfPara.html" target="_top">Frames</a></li>
<li><a href="RtfPara.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
