<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>RtfRow</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfRow.html" target="_top">Frames</a></li>
<li><a href="RtfRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfRow" class="title">Class RtfRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">com.tutego.jrtf.RtfPara</a></li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RtfRow</span>
extends <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></pre>
<div class="block">Defines properties of the hole row. The properties for a row, e.g. borders,
 are assigned to every cell.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#RtfRow()">RtfRow</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#bottomCellBorder()">bottomCellBorder</a></strong>()</code>
<div class="block">Bottom table cell border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#cellHeight(double, com.tutego.jrtf.RtfUnit)">cellHeight</a></strong>(double&nbsp;height,
          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Defines the cell height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#cellSpace(double, com.tutego.jrtf.RtfUnit)">cellSpace</a></strong>(double&nbsp;space,
         <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Half the space between the cells of a table row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#leftCellBorder()">leftCellBorder</a></strong>()</code>
<div class="block">Left table cell border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#rightCellBorder()">rightCellBorder</a></strong>()</code>
<div class="block">Right table cell border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#rightToLeft()">rightToLeft</a></strong>()</code>
<div class="block">Table direction is right to left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfRow.html#topCellBorder()">topCellBorder</a></strong>()</code>
<div class="block">Top table cell border.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tutego.jrtf.RtfPara">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tutego.jrtf.<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></h3>
<code><a href="../../../com/tutego/jrtf/RtfPara.html#p(java.lang.Object...)">p</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#p(com.tutego.jrtf.RtfText...)">p</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#pard(com.tutego.jrtf.RtfText...)">pard</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#row(java.lang.Object...)">row</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfPara...)">row</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfText...)">row</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#ul(com.tutego.jrtf.RtfText)">ul</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#ul(java.lang.String)">ul</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtfRow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtfRow</h4>
<pre>public&nbsp;RtfRow()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rightToLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightToLeft</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;rightToLeft()</pre>
<div class="block">Table direction is right to left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="bottomCellBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomCellBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;bottomCellBorder()</pre>
<div class="block">Bottom table cell border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="topCellBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topCellBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;topCellBorder()</pre>
<div class="block">Top table cell border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="leftCellBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftCellBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;leftCellBorder()</pre>
<div class="block">Left table cell border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="rightCellBorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightCellBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;rightCellBorder()</pre>
<div class="block">Right table cell border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="cellSpace(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSpace</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;cellSpace(double&nbsp;space,
               <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Half the space between the cells of a table row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space between cells.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="cellHeight(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellHeight</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf">RtfRow</a>&nbsp;cellHeight(double&nbsp;height,
                <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Defines the cell height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - Height of the cell.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfPicture.PictureType.html" title="enum in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfRow.html" target="_top">Frames</a></li>
<li><a href="RtfRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
