<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>RtfSectionFormatAndHeaderFooter</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfSectionFormatAndHeaderFooter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" target="_top">Frames</a></li>
<li><a href="RtfSectionFormatAndHeaderFooter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfSectionFormatAndHeaderFooter" class="title">Class RtfSectionFormatAndHeaderFooter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfSectionFormatAndHeaderFooter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfSectionFormatAndHeaderFooter</span>
extends java.lang.Object</pre>
<div class="block">Section-Formatting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#beginningPageNumber(int)">beginningPageNumber</a></strong>(int&nbsp;pageNumber)</code>
<div class="block">Beginning page number of this current section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#bottomAlignText()">bottomAlignText</a></strong>()</code>
<div class="block">Text is bottom-aligned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewColumn()">breakStartsNewColumn</a></strong>()</code>
<div class="block">Section break starts a new column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewEvenPage()">breakStartsNewEvenPage</a></strong>()</code>
<div class="block">Section break starts at an even page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewOddPage()">breakStartsNewOddPage</a></strong>()</code>
<div class="block">Section break starts at an odd page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#breakStartsNewPage()">breakStartsNewPage</a></strong>()</code>
<div class="block">Section break starts a new page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#centerVerticalText()">centerVerticalText</a></strong>()</code>
<div class="block">Text is centered vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#columns(int)">columns</a></strong>(int&nbsp;columns)</code>
<div class="block">Number of columns in this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#endnotesIncluded()">endnotesIncluded</a></strong>()</code>
<div class="block">Endnotes are included in this section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#footerOnAllPages(com.tutego.jrtf.RtfPara)">footerOnAllPages</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</code>
<div class="block">Puts a footer with a given paragraph on all pages in this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForAllPages(com.tutego.jrtf.RtfPara)">headerForAllPages</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</code>
<div class="block">Puts a header with a given paragraph on all pages in this current section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForFirstPage(com.tutego.jrtf.RtfPara)">headerForFirstPage</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</code>
<div class="block">Puts a header with a given paragraph on the first page in this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForLeftHandPages(com.tutego.jrtf.RtfPara)">headerForLeftHandPages</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</code>
<div class="block">Puts a header with a given paragraph on all left-hand pages in this current section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#headerForRightHandPages(com.tutego.jrtf.RtfPara)">headerForRightHandPages</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</code>
<div class="block">Puts a header with a given paragraph on all right-hand pages in this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#justifyVerticalText()">justifyVerticalText</a></strong>()</code>
<div class="block">Text is justified vertically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#lineBetweenColumns()">lineBetweenColumns</a></strong>()</code>
<div class="block">Puts a line between columns in this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#noBreak()">noBreak</a></strong>()</code>
<div class="block">No section break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#reset()">reset</a></strong>()</code>
<div class="block">Reset to default section properties of this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#sectionFormatting(com.tutego.jrtf.RtfSectionFormatAndHeaderFooter...)">sectionFormatting</a></strong>(<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>...&nbsp;sectionFormats)</code>
<div class="block">Builds a RtfSectionFormatAndHeaderFooter objects representing all the
 section formattings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#spaceBetweenColumns(double, com.tutego.jrtf.RtfUnit)">spaceBetweenColumns</a></strong>(double&nbsp;space,
                   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Space between columns in this current section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html#topAlignText()">topAlignText</a></strong>()</code>
<div class="block">Text is top-aligned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sectionFormatting(com.tutego.jrtf.RtfSectionFormatAndHeaderFooter...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionFormatting</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;sectionFormatting(<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>...&nbsp;sectionFormats)</pre>
<div class="block">Builds a RtfSectionFormatAndHeaderFooter objects representing all the
 section formattings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionFormats</code> - Sequence of section formats.</dd>
<dt><span class="strong">Returns:</span></dt><dd>RtfSectionFormatAndHeaderFooter</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;reset()</pre>
<div class="block">Reset to default section properties of this current section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="endnotesIncluded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endnotesIncluded</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;endnotesIncluded()</pre>
<div class="block">Endnotes are included in this section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="noBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;noBreak()</pre>
<div class="block">No section break.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="breakStartsNewColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakStartsNewColumn</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;breakStartsNewColumn()</pre>
<div class="block">Section break starts a new column.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="breakStartsNewPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakStartsNewPage</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;breakStartsNewPage()</pre>
<div class="block">Section break starts a new page. That is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="breakStartsNewEvenPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakStartsNewEvenPage</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;breakStartsNewEvenPage()</pre>
<div class="block">Section break starts at an even page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="breakStartsNewOddPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakStartsNewOddPage</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;breakStartsNewOddPage()</pre>
<div class="block">Section break starts at an odd page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="columns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;columns(int&nbsp;columns)</pre>
<div class="block">Number of columns in this current section. Default is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>columns</code> - Number of columns for this section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="spaceBetweenColumns(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBetweenColumns</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;spaceBetweenColumns(double&nbsp;space,
                                                  <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Space between columns in this current section. Default is 720 twips.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space between columns.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="lineBetweenColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBetweenColumns</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;lineBetweenColumns()</pre>
<div class="block">Puts a line between columns in this current section.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="beginningPageNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginningPageNumber</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;beginningPageNumber(int&nbsp;pageNumber)</pre>
<div class="block">Beginning page number of this current section. Default is 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNumber</code> - Beginning page number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="topAlignText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topAlignText</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;topAlignText()</pre>
<div class="block">Text is top-aligned. This is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="bottomAlignText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomAlignText</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;bottomAlignText()</pre>
<div class="block">Text is bottom-aligned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="centerVerticalText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerVerticalText</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;centerVerticalText()</pre>
<div class="block">Text is centered vertically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="justifyVerticalText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justifyVerticalText</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;justifyVerticalText()</pre>
<div class="block">Text is justified vertically.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="headerForAllPages(com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerForAllPages</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;headerForAllPages(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</pre>
<div class="block">Puts a header with a given paragraph on all pages in this current section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - Paragraph for the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="headerForLeftHandPages(com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerForLeftHandPages</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;headerForLeftHandPages(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</pre>
<div class="block">Puts a header with a given paragraph on all left-hand pages in this current section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - Paragraph for the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="headerForRightHandPages(com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerForRightHandPages</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;headerForRightHandPages(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</pre>
<div class="block">Puts a header with a given paragraph on all right-hand pages in this current section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - Paragraph for the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="headerForFirstPage(com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerForFirstPage</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;headerForFirstPage(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</pre>
<div class="block">Puts a header with a given paragraph on the first page in this current section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - Paragraph for the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
<a name="footerOnAllPages(com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>footerOnAllPages</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" title="class in com.tutego.jrtf">RtfSectionFormatAndHeaderFooter</a>&nbsp;footerOnAllPages(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;para)</pre>
<div class="block">Puts a footer with a given paragraph on all pages in this current section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - Paragraph for the footer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <code>RtfSectionFormatAndHeaderFooter</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfRow.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfSectionFormatAndHeaderFooter.html" target="_top">Frames</a></li>
<li><a href="RtfSectionFormatAndHeaderFooter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
