<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>RtfText</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfText";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfText.html" target="_top">Frames</a></li>
<li><a href="RtfText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfText" class="title">Class RtfText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RtfText</span>
extends java.lang.Object</pre>
<div class="block">Class for RTF text with different text formattings like bold, italic, ...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf">RtfText.FieldModifier</a></strong></code>
<div class="block">Modifiers for fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#bold(java.lang.Object)">bold</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Bold a given text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#bullet()">bullet</a></strong>()</code>
<div class="block">Bullet character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#color(int, java.lang.Object)">color</a></strong>(int&nbsp;colorindex,
     java.lang.Object&nbsp;text)</code>
<div class="block">Colors text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#color(int, java.lang.String)">color</a></strong>(int&nbsp;colorindex,
     java.lang.String&nbsp;text)</code>
<div class="block">Colors text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#columnBreak()">columnBreak</a></strong>()</code>
<div class="block">Required column break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#currentDate()">currentDate</a></strong>()</code>
<div class="block">Current date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#currentDateAbbreviated()">currentDateAbbreviated</a></strong>()</code>
<div class="block">Current date in abbreviated format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#currentDateLong()">currentDateLong</a></strong>()</code>
<div class="block">Current date in long format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#currentPageNumber()">currentPageNumber</a></strong>()</code>
<div class="block">Current page number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#currentSectionNumber()">currentSectionNumber</a></strong>()</code>
<div class="block">Current section number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#currentTime()">currentTime</a></strong>()</code>
<div class="block">Current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#dottedUnderline(java.lang.String)">dottedUnderline</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Underlines dotted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#doubleQuote(java.lang.Object)">doubleQuote</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Sets a text in double quotation marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#doubleUnderline(java.lang.Object)">doubleUnderline</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Underlines double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara)">field</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;fieldInstructions,
     <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;recentResult)</code>
<div class="block">Inserts a RTF field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfText.FieldModifier)">field</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;fieldInstructions,
     <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;recentResult,
     <a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf">RtfText.FieldModifier</a>&nbsp;fieldModifier)</code>
<div class="block">Inserts a RTF field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#font(int, java.lang.Object)">font</a></strong>(int&nbsp;fontnum,
    java.lang.Object&nbsp;text)</code>
<div class="block">Sets text with a given font style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#fontSize(int, java.lang.Object)">fontSize</a></strong>(int&nbsp;fontSize,
        java.lang.Object&nbsp;text)</code>
<div class="block">Sets the font size in half-points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#footnote(java.lang.Object)">footnote</a></strong>(java.lang.Object&nbsp;para)</code>
<div class="block">Place a footnote with automatic footnote reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#footnote(com.tutego.jrtf.RtfPara...)">footnote</a></strong>(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;paras)</code>
<div class="block">Place a footnote with automatic footnote reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#hyperlink(java.lang.String, com.tutego.jrtf.RtfPara)">hyperlink</a></strong>(java.lang.String&nbsp;url,
         <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;text)</code>
<div class="block">Adds an hyperlink (aka anchor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#italic(java.lang.Object)">italic</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Italic given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#leftDoubleQuotationMark()">leftDoubleQuotationMark</a></strong>()</code>
<div class="block">Left double quotation mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#leftQuotationMark()">leftQuotationMark</a></strong>()</code>
<div class="block">Left single quotation mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#lineBreak()">lineBreak</a></strong>()</code>
<div class="block">Required line break (no paragraph break).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#longHyphen()">longHyphen</a></strong>()</code>
<div class="block">Em-dash (long hyphen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#nonBreakingSpace()">nonBreakingSpace</a></strong>()</code>
<div class="block">Non-breaking space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#pageBreak()">pageBreak</a></strong>()</code>
<div class="block">Required page break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#picture(java.io.InputStream)">picture</a></strong>(java.io.InputStream&nbsp;source)</code>
<div class="block">Place a picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#picture(java.net.URL)">picture</a></strong>(java.net.URL&nbsp;source)</code>
<div class="block">Place a picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#qoute(java.lang.Object)">qoute</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Sets a text in single quotation marks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#revised(java.lang.Object)">revised</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Set text for revision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#rightDoubleQuotationMark()">rightDoubleQuotationMark</a></strong>()</code>
<div class="block">Right double quotation mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#rightQuotationMark()">rightQuotationMark</a></strong>()</code>
<div class="block">Right single quotation mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#shadow(java.lang.Object)">shadow</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Shadows text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#shortHyphen()">shortHyphen</a></strong>()</code>
<div class="block">En-dash (short hyphen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#smallCapitals(java.lang.Object)">smallCapitals</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Shows text in small capitals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#softColumnBreak()">softColumnBreak</a></strong>()</code>
<div class="block">Non-required column break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#softLineBreak()">softLineBreak</a></strong>()</code>
<div class="block">Non-required line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#softPageBreak()">softPageBreak</a></strong>()</code>
<div class="block">Non-required page break.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#strikethru(java.lang.Object)">strikethru</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Strikes through text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#subscript(java.lang.Object)">subscript</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Subscripts text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#superscript(java.lang.Object)">superscript</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Superscripts text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#tab()">tab</a></strong>()</code>
<div class="block">Tab character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#text(boolean, java.lang.Object...)">text</a></strong>(boolean&nbsp;joinWithSpace,
    java.lang.Object...&nbsp;texts)</code>
<div class="block">Converts every object in the sequence with <code>toString</code> to a
 String object and wraps it into a RtfText if its not already a
 RtfText object and join every text with a space between if wanted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#text(java.lang.Object...)">text</a></strong>(java.lang.Object...&nbsp;texts)</code>
<div class="block">Converts every object in the sequence with <code>toString</code> to a
 String object and wraps it into a RtfText if its not already a
 RtfText object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#text(java.lang.String)">text</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Wraps a String in a <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#underline(java.lang.Object)">underline</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Underline text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfText.html#wordUnderline(java.lang.Object)">wordUnderline</a></strong>(java.lang.Object&nbsp;text)</code>
<div class="block">Underlines word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="text(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;text(java.lang.Object...&nbsp;texts)</pre>
<div class="block">Converts every object in the sequence with <code>toString</code> to a
 String object and wraps it into a RtfText if its not already a
 RtfText object.
 If the argument is <code>null</code> or no elements are given
 the result is equal to <code>text("")</code>. If one element of the vararg
 is <code>null</code> then this element is omitted and no separating space
 will be written too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texts</code> - Sequence of text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this sequence of text.</dd></dl>
</li>
</ul>
<a name="text(boolean, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;text(boolean&nbsp;joinWithSpace,
           java.lang.Object...&nbsp;texts)</pre>
<div class="block">Converts every object in the sequence with <code>toString</code> to a
 String object and wraps it into a RtfText if its not already a
 RtfText object and join every text with a space between if wanted.
 If the argument is <code>null</code> or no elements are given
 the result is equal to <code>text("")</code>. If one element of the vararg
 is <code>null</code> then this element is omitted and no separating space
 will be written too.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>joinWithSpace</code> - If space character should be set between non <code>null</code> elements.</dd><dd><code>texts</code> - Sequence of text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this sequence of text.</dd></dl>
</li>
</ul>
<a name="text(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;text(java.lang.String&nbsp;text)</pre>
<div class="block">Wraps a String in a <a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf"><code>RtfText</code></a> object. 
 If the argument is a <code>null</code> value then it will be treated like a <code>""</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="font(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;font(int&nbsp;fontnum,
           java.lang.Object&nbsp;text)</pre>
<div class="block">Sets text with a given font style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontnum</code> - Font number according to the header.</dd><dd><code>text</code> - Text to set with a different font.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="italic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>italic</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;italic(java.lang.Object&nbsp;text)</pre>
<div class="block">Italic given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to make italic.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="bold(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;bold(java.lang.Object&nbsp;text)</pre>
<div class="block">Bold a given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to be set bold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this bold text.</dd></dl>
</li>
</ul>
<a name="underline(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>underline</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;underline(java.lang.Object&nbsp;text)</pre>
<div class="block">Underline text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to underline.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this underlined text.</dd></dl>
</li>
</ul>
<a name="dottedUnderline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dottedUnderline</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;dottedUnderline(java.lang.String&nbsp;text)</pre>
<div class="block">Underlines dotted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to underline dotted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="doubleUnderline(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleUnderline</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;doubleUnderline(java.lang.Object&nbsp;text)</pre>
<div class="block">Underlines double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to underline double.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="wordUnderline(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordUnderline</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;wordUnderline(java.lang.Object&nbsp;text)</pre>
<div class="block">Underlines word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text where words will be underlined.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="subscript(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscript</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;subscript(java.lang.Object&nbsp;text)</pre>
<div class="block">Subscripts text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to subscript.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this subscripted text.</dd></dl>
</li>
</ul>
<a name="revised(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revised</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;revised(java.lang.Object&nbsp;text)</pre>
<div class="block">Set text for revision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text for revision.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this resivisioned text.</dd></dl>
</li>
</ul>
<a name="superscript(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superscript</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;superscript(java.lang.Object&nbsp;text)</pre>
<div class="block">Superscripts text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to superscript.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this superscripted text.</dd></dl>
</li>
</ul>
<a name="strikethru(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strikethru</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;strikethru(java.lang.Object&nbsp;text)</pre>
<div class="block">Strikes through text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to strike through.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this strikes through text.</dd></dl>
</li>
</ul>
<a name="shadow(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadow</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;shadow(java.lang.Object&nbsp;text)</pre>
<div class="block">Shadows text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to shadow.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this shadowed text.</dd></dl>
</li>
</ul>
<a name="smallCapitals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallCapitals</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;smallCapitals(java.lang.Object&nbsp;text)</pre>
<div class="block">Shows text in small capitals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to show in small capitals.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="fontSize(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;fontSize(int&nbsp;fontSize,
               java.lang.Object&nbsp;text)</pre>
<div class="block">Sets the font size in half-points. The default is 24.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - Font size.</dd><dd><code>text</code> - Text to set in a different font size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="color(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;color(int&nbsp;colorindex,
            java.lang.Object&nbsp;text)</pre>
<div class="block">Colors text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorindex</code> - Index of the color set defined in the header.</dd><dd><code>text</code> - Text to color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="color(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;color(int&nbsp;colorindex,
            java.lang.String&nbsp;text)</pre>
<div class="block">Colors text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colorindex</code> - Index of the color set defined in the header.</dd><dd><code>text</code> - Text to color.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="currentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;currentDate()</pre>
<div class="block">Current date. Useful in headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this current date.</dd></dl>
</li>
</ul>
<a name="currentDateLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDateLong</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;currentDateLong()</pre>
<div class="block">Current date in long format. Useful in headers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this current date.</dd></dl>
</li>
</ul>
<a name="currentDateAbbreviated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDateAbbreviated</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;currentDateAbbreviated()</pre>
<div class="block">Current date in abbreviated format. Useful in headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this current date.</dd></dl>
</li>
</ul>
<a name="currentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTime</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;currentTime()</pre>
<div class="block">Current time. Useful in headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing current time.</dd></dl>
</li>
</ul>
<a name="currentPageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPageNumber</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;currentPageNumber()</pre>
<div class="block">Current page number. Useful in headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing page number.</dd></dl>
</li>
</ul>
<a name="currentSectionNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSectionNumber</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;currentSectionNumber()</pre>
<div class="block">Current section number. Useful in headers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing the section number.</dd></dl>
</li>
</ul>
<a name="pageBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;pageBreak()</pre>
<div class="block">Required page break.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a page break.</dd></dl>
</li>
</ul>
<a name="columnBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;columnBreak()</pre>
<div class="block">Required column break.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a column break.</dd></dl>
</li>
</ul>
<a name="lineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;lineBreak()</pre>
<div class="block">Required line break (no paragraph break).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a like break.</dd></dl>
</li>
</ul>
<a name="softPageBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softPageBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;softPageBreak()</pre>
<div class="block">Non-required page break. Emitted as it appears in galley view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a soft page break.</dd></dl>
</li>
</ul>
<a name="softColumnBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softColumnBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;softColumnBreak()</pre>
<div class="block">Non-required column break. Emitted as it appears in galley view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a column break.</dd></dl>
</li>
</ul>
<a name="softLineBreak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softLineBreak</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;softLineBreak()</pre>
<div class="block">Non-required line break. Emitted as it appears in galley view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a soft line break.</dd></dl>
</li>
</ul>
<a name="tab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;tab()</pre>
<div class="block">Tab character. You can also insert a regular "\t" in text.
 See <a href="../../../com/tutego/jrtf/RtfTextPara.html#tab(double, com.tutego.jrtf.RtfUnit)"><code>RtfTextPara.tab(double, RtfUnit)</code></a> for adjustments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a tab.</dd></dl>
</li>
</ul>
<a name="longHyphen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longHyphen</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;longHyphen()</pre>
<div class="block">Em-dash (long hyphen).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a hyphen.</dd></dl>
</li>
</ul>
<a name="shortHyphen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortHyphen</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;shortHyphen()</pre>
<div class="block">En-dash (short hyphen).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a hypen.</dd></dl>
</li>
</ul>
<a name="bullet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullet</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;bullet()</pre>
<div class="block">Bullet character.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing a bullet.</dd></dl>
</li>
</ul>
<a name="leftQuotationMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftQuotationMark</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;leftQuotationMark()</pre>
<div class="block">Left single quotation mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="rightQuotationMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightQuotationMark</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;rightQuotationMark()</pre>
<div class="block">Right single quotation mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="qoute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qoute</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;qoute(java.lang.Object&nbsp;text)</pre>
<div class="block">Sets a text in single quotation marks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text to put in quotes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text in quotation marks.</dd></dl>
</li>
</ul>
<a name="leftDoubleQuotationMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftDoubleQuotationMark</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;leftDoubleQuotationMark()</pre>
<div class="block">Left double quotation mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="rightDoubleQuotationMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightDoubleQuotationMark</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;rightDoubleQuotationMark()</pre>
<div class="block">Right double quotation mark.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="doubleQuote(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleQuote</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;doubleQuote(java.lang.Object&nbsp;text)</pre>
<div class="block">Sets a text in double quotation marks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - to put in quotes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text in quotation marks.</dd></dl>
</li>
</ul>
<a name="nonBreakingSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonBreakingSpace</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;nonBreakingSpace()</pre>
<div class="block">Non-breaking space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this text.</dd></dl>
</li>
</ul>
<a name="picture(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;picture(java.net.URL&nbsp;source)</pre>
<div class="block">Place a picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - InputStream of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf"><code>RtfPicture</code></a> object.</dd></dl>
</li>
</ul>
<a name="picture(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picture</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf">RtfPicture</a>&nbsp;picture(java.io.InputStream&nbsp;source)</pre>
<div class="block">Place a picture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - InputStream of the image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New <a href="../../../com/tutego/jrtf/RtfPicture.html" title="class in com.tutego.jrtf"><code>RtfPicture</code></a> object.</dd></dl>
</li>
</ul>
<a name="footnote(com.tutego.jrtf.RtfPara...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnote</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;footnote(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>...&nbsp;paras)</pre>
<div class="block">Place a footnote with automatic footnote reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paras</code> - Paragraphs of this footnote.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this footnote.</dd></dl>
</li>
</ul>
<a name="footnote(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footnote</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;footnote(java.lang.Object&nbsp;para)</pre>
<div class="block">Place a footnote with automatic footnote reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>para</code> - Paragraph of this footnote.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this footnote.</dd></dl>
</li>
</ul>
<a name="field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfText.FieldModifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;field(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;fieldInstructions,
            <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;recentResult,
            <a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf">RtfText.FieldModifier</a>&nbsp;fieldModifier)</pre>
<div class="block">Inserts a RTF field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldInstructions</code> - Field instructions.</dd><dd><code>recentResult</code> - Recent results of this field.</dd><dd><code>fieldModifier</code> - Additional field modifier. Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this field.</dd></dl>
</li>
</ul>
<a name="field(com.tutego.jrtf.RtfPara, com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;field(<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;fieldInstructions,
            <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;recentResult)</pre>
<div class="block">Inserts a RTF field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldInstructions</code> - Field instructions.</dd><dd><code>recentResult</code> - Recent results of this field.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this field.</dd></dl>
</li>
</ul>
<a name="hyperlink(java.lang.String, com.tutego.jrtf.RtfPara)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hyperlink</h4>
<pre>public static&nbsp;<a href="../../../com/tutego/jrtf/RtfText.html" title="class in com.tutego.jrtf">RtfText</a>&nbsp;hyperlink(java.lang.String&nbsp;url,
                <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a>&nbsp;text)</pre>
<div class="block">Adds an hyperlink (aka anchor). This is a special field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - URL of this hyperlink.</dd><dd><code>text</code> - Text for this hyperlink.</dd>
<dt><span class="strong">Returns:</span></dt><dd>New RtfText object representing this hyperlink.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfTemplate.html" title="class in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfText.html" target="_top">Frames</a></li>
<li><a href="RtfText.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
