<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Jun 13 22:35:54 CEST 2012 -->
<title>RtfTextPara</title>
<meta name="date" content="2012-06-13">
<link rel="stylesheet" type="text/css" href="../../../tutego.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RtfTextPara";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfTextPara.html" target="_top">Frames</a></li>
<li><a href="RtfTextPara.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tutego.jrtf</div>
<h2 title="Class RtfTextPara" class="title">Class RtfTextPara</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">com.tutego.jrtf.RtfPara</a></li>
<li>
<ul class="inheritance">
<li>com.tutego.jrtf.RtfTextPara</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">RtfTextPara</span>
extends <a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></pre>
<div class="block">Represents a RTF paragraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a></strong></code>
<div class="block">Enumerator for different border styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a></strong></code>
<div class="block">Different kind of tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf">RtfTextPara.TabLead</a></strong></code>
<div class="block">Leading symbols.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#RtfTextPara()">RtfTextPara</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#alignCentered()">alignCentered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#alignJustified()">alignJustified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#alignLeft()">alignLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#alignRight()">alignRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#bottomBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">bottomBorder</a></strong>(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</code>
<div class="block">Border bottom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#breakPageBeforeParagraph()">breakPageBeforeParagraph</a></strong>()</code>
<div class="block">Break page before the paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#cellWidth(double, com.tutego.jrtf.RtfUnit)">cellWidth</a></strong>(double&nbsp;width,
         <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Sets the width of a cell if the paragraph is used in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#hyphenationOff()">hyphenationOff</a></strong>()</code>
<div class="block">Hyphenation for the paragraph off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#hyphenationOn()">hyphenationOn</a></strong>()</code>
<div class="block">Hyphenation for the paragraph on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#indentFirstLine(double, com.tutego.jrtf.RtfUnit)">indentFirstLine</a></strong>(double&nbsp;indentation,
               <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">First-line indent by given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#indentLeft(double, com.tutego.jrtf.RtfUnit)">indentLeft</a></strong>(double&nbsp;indentation,
          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Left indent by given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#indentRight(double, com.tutego.jrtf.RtfUnit)">indentRight</a></strong>(double&nbsp;indentation,
           <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Right indent by given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#keep()">keep</a></strong>()</code>
<div class="block">Keep paragraph intact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#keepWithNextParagraph()">keepWithNextParagraph</a></strong>()</code>
<div class="block">Keep paragraph with the next paragraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#leftBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">leftBorder</a></strong>(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</code>
<div class="block">Border left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#leftToRight()">leftToRight</a></strong>()</code>
<div class="block">Text in this paragraph will be displayed with left to right precedence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#level(int)">level</a></strong>(int&nbsp;level)</code>
<div class="block">Outline level of the paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#noLineNumbering()">noLineNumbering</a></strong>()</code>
<div class="block">No line numbering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#noWidowOrOrphanControl()">noWidowOrOrphanControl</a></strong>()</code>
<div class="block">No widow/orphan control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#partOfTable()">partOfTable</a></strong>()</code>
<div class="block">Paragraph is part of a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#reset()">reset</a></strong>()</code>
<div class="block">Resets to default paragraph properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#rightBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">rightBorder</a></strong>(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</code>
<div class="block">Border right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#rightToLeft()">rightToLeft</a></strong>()</code>
<div class="block">Text in this paragraph will be displayed with right to left precedence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceAfterLine(double, com.tutego.jrtf.RtfUnit)">spaceAfterLine</a></strong>(double&nbsp;space,
              <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Space after line by given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBeforeLine(double, com.tutego.jrtf.RtfUnit)">spaceBeforeLine</a></strong>(double&nbsp;space,
               <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Space before line by given amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)">spaceBetweenLines</a></strong>(double&nbsp;space,
                 <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Space between lines by a given amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLinesAutomatically()">spaceBetweenLinesAutomatically</a></strong>()</code>
<div class="block">Line spacing is automatically determined by the tallest character in the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLinesMultiple(double, com.tutego.jrtf.RtfUnit)">spaceBetweenLinesMultiple</a></strong>(double&nbsp;space,
                         <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Space between lines is a multiple of single line spacing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLinesMultipleAtLeastOrExactly(double, com.tutego.jrtf.RtfUnit)">spaceBetweenLinesMultipleAtLeastOrExactly</a></strong>(double&nbsp;space,
                                         <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">"At Least" or "exactly" space between lines is a multiple of single line spacing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#tab(double, com.tutego.jrtf.RtfUnit)">tab</a></strong>(double&nbsp;tabPostion,
   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Defines a tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#tab(com.tutego.jrtf.RtfTextPara.TabKind, double, com.tutego.jrtf.RtfUnit)">tab</a></strong>(<a href="../../../com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a>&nbsp;tabKind,
   double&nbsp;tabPostion,
   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Defines a tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#tab(com.tutego.jrtf.RtfTextPara.TabKind, com.tutego.jrtf.RtfTextPara.TabLead, double, com.tutego.jrtf.RtfUnit)">tab</a></strong>(<a href="../../../com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a>&nbsp;tabKind,
   <a href="../../../com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf">RtfTextPara.TabLead</a>&nbsp;tabLead,
   double&nbsp;tabPostion,
   <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</code>
<div class="block">Defines a tab with an additional tab lead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tutego/jrtf/RtfTextPara.html#topBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">topBorder</a></strong>(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</code>
<div class="block">Border top.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tutego.jrtf.RtfPara">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tutego.jrtf.<a href="../../../com/tutego/jrtf/RtfPara.html" title="class in com.tutego.jrtf">RtfPara</a></h3>
<code><a href="../../../com/tutego/jrtf/RtfPara.html#p(java.lang.Object...)">p</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#p(com.tutego.jrtf.RtfText...)">p</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#pard(com.tutego.jrtf.RtfText...)">pard</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#row(java.lang.Object...)">row</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfPara...)">row</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#row(com.tutego.jrtf.RtfText...)">row</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#ul(com.tutego.jrtf.RtfText)">ul</a>, <a href="../../../com/tutego/jrtf/RtfPara.html#ul(java.lang.String)">ul</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtfTextPara()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtfTextPara</h4>
<pre>public&nbsp;RtfTextPara()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;reset()</pre>
<div class="block">Resets to default paragraph properties.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="hyphenationOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenationOn</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;hyphenationOn()</pre>
<div class="block">Hyphenation for the paragraph on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="hyphenationOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hyphenationOff</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;hyphenationOff()</pre>
<div class="block">Hyphenation for the paragraph off.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="partOfTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partOfTable</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;partOfTable()</pre>
<div class="block">Paragraph is part of a table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="keep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;keep()</pre>
<div class="block">Keep paragraph intact.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="noWidowOrOrphanControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noWidowOrOrphanControl</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;noWidowOrOrphanControl()</pre>
<div class="block">No widow/orphan control.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="keepWithNextParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepWithNextParagraph</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;keepWithNextParagraph()</pre>
<div class="block">Keep paragraph with the next paragraph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="level(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;level(int&nbsp;level)</pre>
<div class="block">Outline level of the paragraph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - Outline level.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="noLineNumbering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLineNumbering</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;noLineNumbering()</pre>
<div class="block">No line numbering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="breakPageBeforeParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakPageBeforeParagraph</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;breakPageBeforeParagraph()</pre>
<div class="block">Break page before the paragraph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="alignLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignLeft</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;alignLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="alignRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignRight</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;alignRight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="alignJustified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignJustified</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;alignJustified()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="alignCentered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alignCentered</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;alignCentered()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="indentFirstLine(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentFirstLine</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;indentFirstLine(double&nbsp;indentation,
                          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">First-line indent by given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentation</code> - Indentation.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="indentLeft(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentLeft</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;indentLeft(double&nbsp;indentation,
                     <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Left indent by given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentation</code> - Indentation.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="indentRight(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentRight</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;indentRight(double&nbsp;indentation,
                      <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Right indent by given amount.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indentation</code> - Indentation.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="spaceBeforeLine(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBeforeLine</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;spaceBeforeLine(double&nbsp;space,
                          <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Space before line by given amount. If not set default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="spaceAfterLine(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceAfterLine</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;spaceAfterLine(double&nbsp;space,
                         <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Space after line by given amount. If not set default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBetweenLines</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;spaceBetweenLines(double&nbsp;space,
                            <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Space between lines by a given amount. If not set default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space. If <code>space</code> is a positive value, this size is
                     used only if it's taller than the tallest character
                     (otherwise, the tallest character is used).
                     If <code>space</code> is a negative value, the absolute
                     value of <code>space</code> is used, even if it is shorter
                     than the tallest character.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="spaceBetweenLinesMultipleAtLeastOrExactly(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBetweenLinesMultipleAtLeastOrExactly</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;spaceBetweenLinesMultipleAtLeastOrExactly(double&nbsp;space,
                                                    <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">"At Least" or "exactly" space between lines is a multiple of single line spacing.
 If not set default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Single space between lines.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)"><code>spaceBetweenLines(double, RtfUnit)</code></a></dd></dl>
</li>
</ul>
<a name="spaceBetweenLinesMultiple(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBetweenLinesMultiple</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;spaceBetweenLinesMultiple(double&nbsp;space,
                                    <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Space between lines is a multiple of single line spacing.
 If not set default is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>space</code> - Space.</dd><dd><code>unit</code> - Measurement unit.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)"><code>spaceBetweenLines(double, RtfUnit)</code></a></dd></dl>
</li>
</ul>
<a name="spaceBetweenLinesAutomatically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceBetweenLinesAutomatically</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;spaceBetweenLinesAutomatically()</pre>
<div class="block">Line spacing is automatically determined by the tallest character in the line.
 The call is equal to <a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)"><code>spaceBetweenLines(double, RtfUnit)</code></a> with 0 as
 first argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/tutego/jrtf/RtfTextPara.html#spaceBetweenLines(double, com.tutego.jrtf.RtfUnit)"><code>spaceBetweenLines(double, RtfUnit)</code></a></dd></dl>
</li>
</ul>
<a name="rightToLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightToLeft</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;rightToLeft()</pre>
<div class="block">Text in this paragraph will be displayed with right to left precedence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="leftToRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftToRight</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;leftToRight()</pre>
<div class="block">Text in this paragraph will be displayed with left to right precedence. This is the default.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="tab(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;tab(double&nbsp;tabPostion,
              <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Defines a tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabPostion</code> - Position of the tabulator.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="tab(com.tutego.jrtf.RtfTextPara.TabKind, double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;tab(<a href="../../../com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a>&nbsp;tabKind,
              double&nbsp;tabPostion,
              <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Defines a tab.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabKind</code> - What kind of tab. Can be <code>null</code>.</dd><dd><code>tabPostion</code> - Position of the tabulator.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="tab(com.tutego.jrtf.RtfTextPara.TabKind, com.tutego.jrtf.RtfTextPara.TabLead, double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;tab(<a href="../../../com/tutego/jrtf/RtfTextPara.TabKind.html" title="enum in com.tutego.jrtf">RtfTextPara.TabKind</a>&nbsp;tabKind,
              <a href="../../../com/tutego/jrtf/RtfTextPara.TabLead.html" title="enum in com.tutego.jrtf">RtfTextPara.TabLead</a>&nbsp;tabLead,
              double&nbsp;tabPostion,
              <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Defines a tab with an additional tab lead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabKind</code> - What kind of tab. Can be <code>null</code>.</dd><dd><code>tabLead</code> - Leading characters. Can be <code>null</code>.</dd><dd><code>tabPostion</code> - Position of the tabulator.</dd><dd><code>unit</code> - Measurement.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="topBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;topBorder(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</pre>
<div class="block">Border top.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderStyle</code> - Style of the border.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="bottomBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;bottomBorder(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</pre>
<div class="block">Border bottom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderStyle</code> - Style of the border.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="leftBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;leftBorder(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</pre>
<div class="block">Border left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderStyle</code> - Style of the border.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="rightBorder(com.tutego.jrtf.RtfTextPara.BorderStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightBorder</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;rightBorder(<a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf">RtfTextPara.BorderStyle</a>&nbsp;borderStyle)</pre>
<div class="block">Border right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>borderStyle</code> - Style of the border.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
<a name="cellWidth(double, com.tutego.jrtf.RtfUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cellWidth</h4>
<pre>public&nbsp;<a href="../../../com/tutego/jrtf/RtfTextPara.html" title="class in com.tutego.jrtf">RtfTextPara</a>&nbsp;cellWidth(double&nbsp;width,
                    <a href="../../../com/tutego/jrtf/RtfUnit.html" title="enum in com.tutego.jrtf">RtfUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the width of a cell if the paragraph is used in a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - Width of the cell.</dd><dd><code>unit</code> - Unit of the width.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>-object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/tutego/jrtf/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tutego/jrtf/RtfText.FieldModifier.html" title="enum in com.tutego.jrtf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tutego/jrtf/RtfTextPara.BorderStyle.html" title="enum in com.tutego.jrtf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tutego/jrtf/RtfTextPara.html" target="_top">Frames</a></li>
<li><a href="RtfTextPara.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
